<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="New_Site.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>HomePage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark">
  <div class="container-fluid">
    <a class="navbar-brand mx-auto" href="Home.aspx"><img src="Images/brand-logo-black-transparent.png" style="width:80px"/></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home.aspx#Mens">Mens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.aspx#Womens">Womens</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Home.aspx#Kids">Kids</a>
        </li>
      </ul>
        <div> 
            
            <% if(Session["UserId"] != null) { %>
                    <span class="me-3 text-dark fw-bold">Welcome, <%= Session["UserId"] %></span>
                <% } %>

        <a href="cart.aspx"><asp:button runat="server" class="btn btn-outline-primary me-3" Text="Cart" OnClick="Unnamed1_Click1" PostBackUrl="~/cart.aspx"/></a>
        <a href="Login.aspx"><asp:button runat="server" class="btn btn-danger" Text="Log-out" OnClick="Unnamed2_Click" PostBackUrl="~/Login.aspx"/></a>                
            </div>

    </div>
  </div>
</nav>
</header>
</div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        <div style="margin-bottom: 100px;"></div>

            <footer class="bg-light text-dark fw-bold py-4" style="position: relative; bottom: 0; left: 0; right: 0; width: 100%;">
                <div class="container text-center">
                    <p>&copy; 2024 Shoe City. All rights reserved.</p>
                    <a href="#top" class="btn btn-outline-dark">Back to Top</a>
                </div>
            </footer>
        </form>
</body>
</html>
